export PORT=8080

#ถ้า run ครั้งแรกสุด docker-compose up --build
#เป็น host=postgres เพราะ run ทุกอย่างด้วย docker-compose up
#แต่ถ้า go run . ก็ host=localhost
export DATABASE_URL=host=postgres port=5432 user=postgres password=postgres dbname=ktaxes sslmode=disable
export ADMIN_USERNAME=adminTax
export ADMIN_PASSWORD=admin!